wapitis - v2.0.35: SHADOWDOM
Module: "shadowDom"
Module SHADOWDOM
Index
Functions
deepClosestElement
findAssignedElementBySlotName
findAssignedElements
findDeepActiveElement
findDocumentOrShadowRoot
findHost
querySelectorAllDeep
querySelectorDeep
Functions
deepClosestElement
deepClosestElement(selector: string, base: Element): Element
Retourne le parent, incluant la balise dans la chaine
Parameters
selector: string
Le parent le plus proche à célectionner
base: Element
L'élément sur lequel est effectuée la recherche
Returns Element
findAssignedElementBySlotName
findAssignedElementBySlotName(from: Element, slotName: string): Element | Element[]
Retrouve le ou les éléments assignés dans le slotName
Parameters
from: Element
l'élément sur lequel la recherche est effectuée
slotName: string
Le nom du slot recherché
Returns Element | Element[]
findAssignedElements
findAssignedElements(from: Element): Element[]
Retrouve tous les éléments assignés dans les slot de l'élément courant
Parameters
from: Element
L'élément sur lequle est effectuée la recherche
Returns Element[]
Retourne un tableau avec les éléments retrouvés
findDeepActiveElement
findDeepActiveElement(from?: DocumentOrShadowRoot): Element
Retrouve l'activeElement en pénétrant tous les shadowDOM
Parameters
Optional from: DocumentOrShadowRoot
Le shadowroot sur lequel la recherche est effectuée ou le document
Returns Element
findDocumentOrShadowRoot
findDocumentOrShadowRoot(from: Node): Document | ShadowRoot
Retrouve le premier DocumentOrShadowRoot ancêtre d'un noeud
Parameters
from: Node
Noeud sur lequel la recherche est effectuée
Returns Document | ShadowRoot
Retourne le premier shadowroot ancêtre ou le Document
findHost
findHost<T>(from: Node): T
Retrouve le host du shadowTree de ce noeud
Type parameters
T: Element
Type générique de l'host recherché
Parameters
from: Node
Noeud sur lequel on cherche le host
Returns T
Retourne le host de type T
querySelectorAllDeep
querySelectorAllDeep(selector: string, root?: Element | Document): Element[]
Retrouve les éléments spécifiés dans le selector en fonction du root ou du document
author
Georgegriff@ (George Griffiths). License Apache-2.0. Adapdée à Typescript
Parameters
selector: string
Le sélecteur de recherche
Default value root: Element | Document = document
L'élément sur lequel la recherche est effectuée ou le document
Returns Element[]
querySelectorDeep
querySelectorDeep(selector: string, root?: Element | Document): Element
Retrouve l'élément spécifié dans le selector en fonction du root ou du document
author
Georgegriff@ (George Griffiths). License Apache-2.0. Adapdée à Typescript
Parameters
selector: string
Le sélecteur de recherche
Default value root: Element | Document = document
L'élément sur lequel la recherche est effectuée ou le document
Returns Element
