wapitis - v2.0.35: UTILS
Module: "utils"
Index
Functions
camelCaseToDashCase
dashCaseToCamelCase
dispatchEvent
fromString
generateId
getFile
getWindowSize
load
save
toString
Functions
camelCaseToDashCase
camelCaseToDashCase(name: any): any
Transforme une chaine du type camelCase en DashCase
Parameters
name: any
Chaîne à transformer
Returns any
dashCaseToCamelCase
dashCaseToCamelCase(name: any): any
Transforme une chaine du type DashCase en camelCase
Parameters
name: any
Chaîne à transformer
Returns any
dispatchEvent
dispatchEvent(name: string, property: object, parent?: HTMLElement): void
Envoie un customEvent sur l'élément parent, avec les propriétés renseignés dans property
Parameters
name: string
Nom du custom Event
property: object
Propriétés à envoyer
Default value parent: HTMLElement = document.body
Element sur lequel le custom event est envoyé, document.body par défaut
Returns void
fromString
fromString(value: string | null, type?: unknown): any
Transforme une string dans le type renseigné
Parameters
value: string | null
Chaîne à transformer
Optional type: unknown
Type dans lequel transformer la chaine : Boolean, Number, Object, Array, ...
Returns any
generateId
generateId(): string
Retourne un id de type string
Returns string
getFile
getFile(url: string): Promise<any>
Retourne le texte contenu dans le fichier spécifié de façon asynchrone
Parameters
url: string
Url du fichier à traiter
Returns Promise<any>
getWindowSize
getWindowSize(): object
Retourne la taille et la position de la fenêtre web courante
Returns object
Retourne { width: number, height: number, top: number, left: number }
load
load<T>(key: string): T
Retourne les données spécifié dans la clé en local storage
Type parameters
T
Le type des données à retourner
Parameters
key: string
La clé à utiliser pour charger les données
Returns T
Retourne les données
save
save<T>(key: string, datas: T): void
Enregistre les données dans la clé spécifié en local storage
Type parameters
T
Le type des données à sauvegarder
Parameters
key: string
La clé à utiliser pour sauvegarder les données
datas: T
Les données à sauvegarder
Returns void
toString
toString(value: unknown, type?: unknown): unknown
Transforme une valeur du type renseigné en string
Parameters
value: unknown
La valeur à transformer en string
Optional type: unknown
Type de la valeur à transformer : Boolean, Number, Object, Array, ...
Returns unknown
